import random
v = [] # список
p = [] # сортированый список (в будущем)
k = 0  # счётчик сравнений
while len(v)<100: #заполняем список 100 элементами без дублей
    a= random.randint(0,1000000)
    if a not in v : 
        v.append(a)
p=sorted(v) # сортируем список
print(p)
n=int(input('Введите искомое число: ')) #запрашиваем ввод числа
for i in range(len(p)): #выполняем линейный поиск
    if n == p[i]:
        print('Количество сравнений в линейном поиске: ',i + 1) # +1 потому что индексы с 0
        print('Индекс искомого элемента: ', i)
        

k = 0
niz = 0 # нижняя грань
sered = len(p) // 2 # середина
verx = len(p) - 1 # вверхняя грань
while p[sered] != n and niz <= verx: #выполняем бинарный поиск  (средний элемент НЕ равен искомому числу и пока не просмотрели весь список)
    if n > p[sered]:     # если искомое число БОЛЬШЕ среднего
        niz = sered + 1  # сдвигаем левую границу вправо
    else:                
        verx = sered - 1   # сдвигаем правую границу влево
    k += 1 # плюс счетчикy сравнений
    sered = (verx + niz)  // 2 # пересчитываем новую середину

if niz > verx:
    print('Введенного элемента в списке нет')
else:
    print('Количество сравнений в бинарном поиске: ', k)  
    print('Индекс искомого элемента: ', sered)  
    
