import random
l = [] # список
d = [] # сортированый список (в будущем)
k = 0  # счётчик сравнений
while len(l)<100: #заполняем список 100 элементами без дублей
    a= random.randint(0,1000000)
    if a not in l : 
        l.append(a)
d=sorted(l) # сортируем список
print(d)
n=int(input('Введите искомое число: ')) #запрашиваем ввод числа
for i in range(len(d)): #выполняем линейный поиск
    if n == d[i]:
        print('Количество сравнений в линейном поиске: ',i + 1) # +1 потому что индексы с 0
        print('Индекс искомого элемента: ', i)
        

k = 0
niz = 0 # нижняя грань
sered = len(d) // 2 # середина
verx = len(d) - 1 # вверхняя грань
while d[sered] != n and niz <= verx: #выполняем бинарный поиск  (средний элемент НЕ равен искомому числу и пока не просмотрели весь список)
    if n > d[sered]:     # если искомое число БОЛЬШЕ среднего
        niz = sered + 1  # сдвигаем левую границу вправо
    else:                
        verx = sered - 1   # сдвигаем правую границу влево
    k += 1 # плюс счетчикy сравнений
    sered = (verx + niz)  // 2 # пересчитываем новую середину

if niz > verx:
    print('Введенного элемента в списке нет')
else:
    print('Количество сравнений в бинарном поиске: ', k)  
    print('Индекс искомого элемента: ', sered)  