import random
N = input('введите колво чисел для сортировки пузырьком: ')
a = [] #создали список
N = int(N)
q = 0 #счётчик сравнений
for i in range(N):
    a.append(random.randint(1, 1000000))
print('список = ' , a)  # вывод исходного неотсортированного списка

# Сама сортировка методом "пузырька"
for i in range(N-1): # для всех элементов в радиусе N без одного
    for j in range(N-1-i):
        q += 1
        if a[j+1] > a[j]:
            a[j+1], a[j] = a[j], a[j+1]   #меняются местами
            print (a)
print ('отсортированный список : = ' , a)
print ('колво сравнений в алгоритме сортировки пузырьком: ' , q)


 #создали список
a1 = []
d = 0 #счётчик сравнений
for i in range(N): # для всех элементов в радиусе N
    a1.append(random.randint(1, 1000000)) # в список добавляется   случайное число от 1 до 1 миллиона
print('список = ' , a1)  # вывод исходного неотсортированного списка
k = 0
while k < N - 1:
    m = k
    w = k + 1
    while w < N:
        if a1[w] > a1[m]:
            m = w
        w += 1
        d += 1  
    a1[k], a1[m] = a1[m], a1[k]   #меняются местами
    k += 1
    print(a1)
print('отсортированный список : = ' , a1)
print ('колво сравнений в алгоритме сортировки пузырьком: ' , q)
print('колво сравнений в алгоритме сортировке выбором' , d)
